<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        #loading {
            display: none;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <a href="/" title="Home">Home</a>
    <form action="/custom_question" method="post" onsubmit="return validateForm()">
        <label for="q">Enter your question:</label>
        <input type="text" id="q" name="q" placeholder="Enter your question here.">
        <label for="c">Enter your text:</label>
        <textarea id="c" name="c" rows="4" cols="50" placeholder="Enter Context here."></textarea>
        <img src="static/XOsX.gif" alt="GIF" width="100" height="100" id="loading" style="display: none;">
        <button type="submit" id="submitBtn">Submit</button>
    </form>

    {% if output %}
    <h2>Model Input:</h2>
    <p>{{ text }}</p>
    <h2>Question:</h2>
    <p>{{ question }}</p>
    <h2>Model Output:</h2>
    <p>{{ output }}</p>
    {% endif %} 
    
    <script>
        function validateForm() {
            var questionValue = document.getElementById('q').value.trim();
            var contextValue = document.getElementById('c').value.trim();
            if (questionValue === '' || contextValue === '') {
                alert('Please fill out both the question and context fields.');
                return false; // Prevent form submission
            }
            document.getElementById('loading').style.display = 'inline';
            document.getElementById('submitBtn').style.display = 'none';
            return true; // Allow form submission
        }
    </script>

</body>
</html>
