<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T5 for QA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        #loading {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        a + a {
        margin-left: 20px;
        }
    </style>

</head>
<body>
    <h1>T5 for Question_Answering</h1>
    <a href="/model_details" title="Details of model">model_details</a>
    <a href="/custom_question" title="Ask custom questions">Ask about the text</a>

    <form action="/predict" method="post" onsubmit="return validateForm()">
        <label for="c">Enter your text:</label>
        <textarea id="c" name="c" rows="4" cols="20" placeholder="Enter Context here."></textarea>
        <img src="static/XOsX.gif" alt="GIF" width="100" height="100" id="loading" style="display: none;">
        <button type="submit" id="submitBtn">Submit</button>
    </form>

    {% if res %}
        <h2> Input Text:</h2>
        <p>{{ text }}</p>
        <h2>Model Prediction:</h2>
        {{ res | safe }}
    {% endif %}

    <script>
        function validateForm() {
            var textareaValue = document.getElementById('c').value.trim();
            if (textareaValue === '') {
                alert('Please enter some text in the textarea.');
                return false; 
            }
            document.getElementById('loading').style.display = 'inline';
            document.getElementById('submitBtn').style.display = 'none';
            return true;
        }
    </script>
</body>
</html>
